PORT=3009
MONGO_URI=mongodb+srv://ajay:ajay@cluster0.brprt9n.mongodb.net/?retryWrites=true&w=majority
DB_NAME=student
HOST=localhost
SECRET_KEY=teteyteggdhggduhghgdsg_(dbihghdg)hduhgdhugd(dvdhdvd_$[k])